<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Home furniture at your price">
    <meta name="keywords" content="chairs, furniture, quality, bergen, belair, bartlett, richfield chairs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/favicon-02.png" type="image/png" sizes="16x16">
    <title>Return Policy | Richfield Chairs</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <!-- -->
    <script src="https://kit.fontawesome.com/477e627b99.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
<!-- Start coding here -->

<!-- Preloader -->
<div id="preloader">
    <div class="loader"></div>
    <div class="loader-text">Please wait</div>
</div>
<!-- Header -->
<header>
    <div class="header-top">
        <div class="container">
            <div class="ht-left">
                <div class="mail-service">
                    <i class="fa fa-envelope"></i>
                    contact@richfieldchairs.com
                </div>
                <div class="phone-service">
                    <i class="fa fa-phone"></i>
                    +1 (828) 324 7992
                </div>
            </div>
            <div class="ht-right">
                <div class="lan-selector">
                    <select class="language_drop" id="countries" name="countries" style="width: 300px">
                        <option value="en" data-image="img/flag-1.jpg" data-imagecss="flag en"
                                data-title="English">English</option>
                        <option value="de" data-image="img/flag-2.jpg" data-imagecss="flag de"
                                data-title="German">German</option>
                        <option value="vn" data-image="img/flag3.png" data-imagecss="flag-vn"
                                data-title="Vietnam">Vietnam</option>
                        <option value="kr" data-image="img/flag4.png" data-imagecss="flag-kr"
                                data-title="Korean">Korean</option>
                        <option value="ch" data-image="img/flag5.jpg" data-imagecss="flag-ch"
                                data-title="Vietnam">Chinese</option>
                    </select>
                </div>
                <div class="top-social">
                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="nav-bar-container">
        <div class = "container-fluid">
            <div class="row">
                <div class = "logo-sticky">
                    <div class="logo">
                        <a href="index.html"><img src="img/logo-01.png"></a>
                    </div>
                </div>
                <div class = "nav-bar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products1.html">Products</a>
                            <table class="dropdown" style="width: 500px">
                                <tr>
                                    <th>By Category</th>
                                    <th>By Brand</th>
                                    <th>Offers</th>
                                </tr>
                                <tr>
                                    <td><a href="diningchairs.html">Dining Chairs</a></td>
                                    <td><a href="bartlett-products.html">Bartlett</a></td>
                                    <td><a href="sale.html" style = "color: crimson">Sales</a></td>
                                </tr>
                                <tr>
                                    <td><a href="sofas.html">Sofas & Armchairs</a></td>
                                    <td><a href="belair-products.html">Bel Air</a></td>
                                    <td><a href="product-compare.html">Products Compare</a></td>
                                </tr>
                                <tr>
                                    <td><a href="banquette.html">Banquette</a></td>
                                    <td><a href="bergen-products.html">Bergen</a></td>
                                </tr>
                                <tr>
                                    <td><a href="stool.html">Bar Height Stools</a></td>
                                </tr>
                                <tr>
                                    <td><a href="officechairs.html">Office Chairs</a></td>
                                </tr>
                                <tr>
                                    <td><a href="kidschairs.html">Kids Chairs</a></td>
                                </tr>
                            </table></li>
                        <li><a href="store.html">Store</a>
                            <ul class="dropdown">
                                <li><a href="bartlett.html">Bartlett</a></li>
                                <li><a href="belair.html">Bel Air</a></li>
                                <li><a href="bergen.html">Bergen</a></li>
                            </ul>
                        </li>
                        <li><a href="about.blade.php">About Us</a></li>
                        <li class="active"><a href="faqs.html">FAQs</a>
                            <ul class="dropdown" style="width: 200px; padding: 10px 12px">
                                <li><a href="faqs.html">Helps & FAQs</a></li>
                                <li><a href="returnpolicy.html">Return Policy</a></li>
                                <li><a href="terms.html">Terms & Conditions</a></li>
                            </ul>
                        </li>
                        <li><a href="blog.blade.php">Blogs</a>
                            <ul class="dropdown" style="width: 150px; padding: 10px 12px">
                                <li><a href="getinspired.html">Get Inspired</a></li>
                                <li><a href="lifestyle.html">Lifestyle</a></li>
                            </ul>
                        </li>
                        <li class = "last"><a href = "contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class = "text-right">
                    <div class="nav-right">
                        <ul>
                            <li class="user-icon">
                                <a href="#" onclick = "document.getElementById('search-input').focus();">
                                    <i class="fa fa-search"></i>
                                </a>
                            </li>
                            <li class="user-icon">
                                <a href="login.html">
                                    <i class="fa fa-user"></i>
                                </a>
                            </li>
                            <li class="heart-icon">
                                <a href = "wishlist.html"><i class = "fa fa-heart-o"></i></a>
                            </li>
                            <li class="cart-icon-1">
                                <a href = "cart.html">
                                    <i class="icon_bag_alt"></i>
                                    <span>0</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div role="navigation" id = "mobilenav">
        <div id="menuToggle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <li class = "nav-item"><a href="index.html">Home</a></li>
                <li class ="nav-item sub-menu">Products
                    <input type = "checkbox" id = "menu-1">
                    <div id = "menu-cont-1">
                        <ul class = "ham-dropdown">
                            <label for = "menu-1" class = "menu-label">Back to Products</label>
                            <h6><a href="products1.html">Products</a></h6>
                            <h6>By Category</h6>
                            <a href="diningchairs.html" class = "nav-item"><li>Dining Chairs</li></a>
                            <a href="sofas.html" class = "nav-item"><li>Sofas & Armchairs</li></a>
                            <a href="stool.html" class = "nav-item"><li>Bar Height Stools</li></a>
                            <a href="banquette.html" class = "nav-item"><li>Banquette</li></a>
                            <a href="officechairs.html" class = "nav-item"><li>Office Chairs</li></a>
                            <a href="kidschairs.html" class = "nav-item"><li>Kids Chairs</li></a>
                        </ul>
                        <ul class = "ham-dropdown">
                            <h6>By Brand</h6>
                            <a href="bergen-products.html" class = "nav-item"><li>Bergen</li></a>
                            <a href="belair-products.html" class = "nav-item"><li>Bel Air</li></a>
                            <a href="bartlett-products.html" class = "nav-item"><li>Bartlett</li></a>
                        </ul>
                        <ul class = "ham-dropdown">
                            <h6>Offer</h6>
                            <a href="sale.html" class = "nav-item"><li>Sale</li></a>
                            <a href="product-compare.html" class="nav-item"><li>Products Compare</li></a>
                        </ul></div></li>
                <li class ="nav-item sub-menu">Store
                    <input type = "checkbox" id = "menu-2">
                    <div id = "menu-cont-2">
                        <ul class = "ham-dropdown">
                            <label for = "menu-2" class = "menu-label">Back to Store</label>
                            <h6><a href="store.html">Store</a></h6>
                            <a href="bergen.html" class = "nav-item"><li>Bergen</li></a>
                            <a href="belair.html" class = "nav-item"><li>Bel Air</li></a>
                            <a href="bartlett.html" class = "nav-item"><li>Bartlett</li></a>
                        </ul></div>
                </li>
                <li class = "nav-item"><a href="about.blade.php">About Us</a></li>
                <li class ="nav-item sub-menu">FAQs
                    <input type = "checkbox" id = "menu-3">
                    <div id = "menu-cont-3">
                        <ul class = "ham-dropdown">
                            <label for = "menu-3" class = "menu-label">Back to FAQs</label>
                            <h6><a href="faqs.html">FAQs</a></h6>
                            <a href="faqs.html" class = "nav-item"><li>Help & FAQs</li></a>
                            <a href="returnpolicy.html" class = "nav-item"><li>Return Policy</li></a>
                            <a href="terms.html" class = "nav-item"><li>Terms & Conditions</li></a>
                        </ul></div>
                </li>
                <li class ="nav-item sub-menu">Blogs
                    <input type = "checkbox" id = "menu-4">
                    <div id = "menu-cont-4">
                        <ul class = "ham-dropdown">
                            <label class = "menu-label" for = "menu-4">Back to Blogs</label>
                            <h6><a href="blog.blade.php">Blog</a></h6>
                            <a href="getinspired.html" class = "nav-item"><li>Get Inspired</li></a>
                            <a href="lifestyle.html" class = "nav-item"><li>Lifestyle</li></a>
                        </ul></div>
                </li>
                <li class = "nav-item"><a href="contact.html">Contact Us</a></li>
                <ul class = "menuside-contact">
                    <p>MY ACCOUNT</p>
                    <li class="menuside-item">
                        <ul>
                            <li><a href="login.html">
                                <i class="fa fa-user"></i></a>
                            </li>
                            <li>
                                <a href = "wishlist.html"><i class = "fa fa-heart-o"></i></a>
                            </li>
                            <li class = "cart-icon-1">
                                <a href = "cart.html">
                                    <i class="icon_bag_alt"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <p>FOLLOW US</p>
                    <li class="menuside-item">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </li>
                </ul>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="search-bar">
            <div class="row">
                <div class="col-lg-2">
                    <div class="logo">
                        <a href="index.html"><img src="img/logo-01.png"></a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="advanced-search">
                        <select class="form-select category-btn" onchange="filterselected(this)">
                            <option value="all">All Categories</option>
                            <option value="dining">Dining Chairs</option>
                            <option value="sofa">Sofas & Armchairs</option>
                            <option value="banquette">Banquette</option>
                            <option value="stool">Stools</option>
                            <option value="office">Office Chairs</option>
                            <option value="kid">Kids Chairs</option>
                        </select>
                        <form class="input-group" id="input-group">
                            <input type="text" id = "search-input" placeholder="Search for products..."
                                   onkeyup="searchfunction()" onfocus="displayList()" onfocusout="hideList()">
                            <ul class="product-list" id="the-list">
                                <li class="filterDiv sofa"><a href="productdetail01.html">Bergen Miro</a></li>
                                <li class="filterDiv sofa"><a href="productdetail02.html">Bergen Kubrick</a></li>
                                <li class="filterDiv sofa"><a href="productdetail03.html">Bergen Sete</a></li>
                                <li class="filterDiv stool"><a href="productdetail04.html">Bergen Shona</a></li>
                                <li class="filterDiv sofa"><a href="productdetail05.html">Bel Air 2LG</a></li>
                                <li class="filterDiv stool"><a href="productdetail06.html">Bel Air Lule</a></li>
                                <li class="filterDiv stool"><a href="productdetail07.html">Bel Air Swinton</a></li>
                                <li class="filterDiv sofa"><a href="productdetail08.html">Bel Air Orson</a></li>
                                <li class="filterDiv sofa"><a href="productdetail09.html">Bel Air Branagh</a></li>
                                <li class="filterDiv sofa"><a href="productdetail10.html">Bel Air Elmira</a></li>
                                <li class="filterDiv banquette"><a href="productdetail11.html">Bartlett Assim</a></li>
                                <li class="filterDiv banquette"><a href="productdetail12.html">Bartlett Raleigh</a></li>
                                <li class="filterDiv banquette"><a href="productdetail13.html">Bartlett Asare 2</a></li>
                                <li class="filterDiv banquette"><a href="productdetail14.html">Bartlett Asare</a></li>
                                <li class="filterDiv banquette"><a href="productdetail15.html">Bartlett Abel</a></li>
                                <li class="filterDiv dining"><a href="productdetail16.html">Bergen Abbon</a></li>
                                <li class="filterDiv dining"><a href="productdetail17.html">Bergen Revy</a></li>
                                <li class="filterDiv dining"><a href="productdetail18.html">Bergen Kalaspel</a></li>
                                <li class="filterDiv dining"><a href="productdetail19.html">Bergen Deon</a></li>
                                <li class="filterDiv dining"><a href="productdetail20.html">Bel Air Rhye</a></li>
                                <li class="filterDiv office"><a href="productdetail21.html">Bel Air Thelma</a></li>
                                <li class="filterDiv office"><a href="productdetail22.html">Bel Air Lule 2</a></li>
                                <li class="filterDiv office"><a href="productdetail23.html">Bel Air Revy</a></li>
                                <li class="filterDiv office"><a href="productdetail24.html">Bergen Margot</a></li>
                                <li class="filterDiv office"><a href="productdetail25.html">Bergen Swinton</a></li>
                                <li class="filterDiv kid"><a href="productdetail26.html">Bartlett Lyra</a></li>
                                <li class="filterDiv kid"><a href="productdetail27.html">Bartlett Lyra Garden</a></li>
                                <li class="filterDiv kid"><a href="productdetail28.html">Bartlett Nardi</a></li>
                                <li class="filterDiv kid"><a href="productdetail29.html">Bartlett Topa</a></li>
                                <li class="filterDiv kid"><a href="productdetail30.html">Bartlett Swara</a></li>
                            </ul>
                            <div class="btn-groupie">
                                <button type="reset" class="close-btn" onclick="clearsearch()">
                                    <i class="ti-close"></i>
                                </button>
                                <button type="button" class="search-btn" onclick="displayList()" onfocusout="hideList()">
                                    <i class="ti-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 text-right">
                    <div class="nav-right">
                        <ul>
                            <li class="user-icon">
                                <a href="login.html">
                                    <i class="fa fa-user"></i>
                                </a>
                            </li>
                            <li class="heart-icon">
                                <a href = "wishlist.html"><i class = "fa fa-heart-o"></i></a>
                            </li>
                            <li class="cart-icon">
                                <a href = "cart.html">
                                    <i class="icon_bag_alt"></i>
                                    <span>0</span>
                                </a>
                                <div class = "cart-hover">
                                    <div class = "row select-items">
                                        <div class = "col-lg-12">
                                            <div class = "cart-hover-items">
                                                <div class = "select-button">
                                                    <a href = "cart.html" class = "primary-btn view-card">VIEW CART
                                                    </a>
                                                    <a onclick="return cartcheck1()" class = "primary-btn checkout-card">CHECK OUT</a>
                                                    <div class="row">
                                                        <div class="col-lg-6 checkoutbtn-left">
                                                            <div id="cartcheckError1"></div>
                                                        </div>
                                                        <div class="col-lg-6 checkoutbtn-right">
                                                            <div id="go-shopping"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Back to Top - Chat Code -->

<div class = "container">
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class = "fa fa-chevron-up"></i></button>
</div>
<script>
    var mybutton = document.getElementById("myBtn");

    window.onscroll = function() {scrollFunction(); myFunction();};

    var navbar = document.querySelector(".nav-bar-container");

    // Get the offset position of the navbar

    // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        window.scrollTo({top: 0, behavior: 'smooth'})};
</script>

<!-- Messenger Plugin chat Code -->
<div id="fb-root"></div>

<!-- Plugin chat code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
    var chatbox = document.getElementById('fb-customer-chat');
    chatbox.setAttribute("page_id", "113055687951669");
    chatbox.setAttribute("attribution", "biz_inbox");
</script>

<!-- Your SDK code -->
<script>
    window.fbAsyncInit = function() {
        FB.init({
            xfbml            : true,
            version          : 'v12.0'
        });
    };

    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>


<!-- Body -->

<!--Breadcrumb -->
<div class = "container">
    <div class = "row">
        <div class = "col-lg-12">
            <div class = "breadcrumb-text">
                <a href = "index.html">Home</a>
                <a href = "faqs.html">FAQs</a>
                <span>Return Policy</span>
            </div>
        </div>
    </div>
</div>

<!-- Banner Header -->
<div id = "banner" style = "background-image: url(img/about-faqs/bannerall-blog.jpg)">
    <div id = "banner-text">
        <h2>Richfield Chairs Help Center</h2>
    </div>
</div>

<section class="faq">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-8 order-2 order-lg-1 produts-sidebar-filter">
                <div class="bd-left">
                    <h3 class="fw-title">Help Center</h3>
                    <ul class="filter-catagories">
                        <li><a href="faqs.html">Help & FAQs</a></li>
                        <li class = "active"><a href="returnpolicy.html">Return Policy</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
            <div class = "col-lg-9 order-1 order-lg-2 bd-right">
                <div class = "bd-content">
                    <h3>Procedures for exchanging items</h3>
                    <ol class = "policy">
                        <li>Items for exchange must be in marketable condition with no damages and alterations, and with all tags still attached or still with original packaging.</li>
                        <li>Sealed items that have been unsealed by the customer, such as tableware-kitchenware products, lodge fragrance etc., are not eligible for exchange.</li>
                        <li>Send us an email within 7 days of delivery, and specify the reason for exchanging the item/s. For exchanges, identify the requested item, color and or size of replacement.</li>
                        <li>Expect to receive our response for the acceptance of the requested exchange within the next working day. Shipping costs of all accepted exchanges will be shouldered by the customers.</li>
                        <li>After you receive our confirmation email for your requested exchange, please proceed to send the item/s back to Bergen / Bel Air / Bartlett according to your item's manufacturer.</li>
                        <li>For exchange at our physical store, the store manager or cashier will check and inspect your item/s if it is eligible for exchange.</li>
                        <li>If an item requested for replacement is available, Richfield Chairs will deliver the exchange item/s as soon as the purchased item/s meets the requirements for exchanging, we will send you a tracking code following the exchange request email you had sent us earlier.</li>
                        <li>If an item requested for replacement is not available, Richfield Chairs will instead offer to exchange it to other products with the same value or higher value, CASH REFUND is not accepted/applied.</li>
                    </ol>
                </div>
                <div class = "bd-content">
                    <h3>Procedures for returning defective / damaged items</h3>
                    <ol class = "policy">
                        <li>While we ensure that all our products go through a due quality check before shipping, damages may arise after items have been shipped. If you believe you have received a damaged or defective item, send us an email within 7 days from delivery date with supporting images that clearly show the defect.</li>
                        <li>Expect to receive our response within the next working day to schedule the pick up of your damaged item, which will still be subject to inspection at our head office.</li>
                        <li>Items returned described as damaged or defective will be tested and inspected. If found damaged or defective, Richfield Chairs will replace the item and shoulder shipping costs.</li>
                        <li>If item/s returned are found not to be damaged or defective, item/s will be transported back to you, and you will be charged necessary shipping cost.</li>
                        <li>
                            Please inspect carefully all fragile items such as vases, ceramic decorative items etc.upon acceptance of your delivery witnessed by our authorized courier representative. In case you found a defect or damage on your fragile item after inspection, you may refuse to accept the delivery and immediately send us an email in order to replace the said damaged item.
                        </li>
                    </ol>
                </div>
                <div class = "bd-content">
                    <h3>Damages occurred due to delivery agency</h3>
                    <ol class = "policy">
                        <li>Please inspect carefully all fragile items such as vases, ceramic, or fragile decorative items etc. upon acceptance of your delivery witnessed by our authorized courier representative. In case you found a defect or damage on your fragile item after inspection, you may refuse to accept the delivery and immediately send us an email in order to replace the said damaged item/s.</li>
                        <li>If the situation reaches further than any of the involved parties control, Richfield Chairs would work with the customer and the delivery agency to come up with the resolution that works best for all parties.
                        </li>
                    </ol>
                </div>
                <div class = "bd-content">
                    <h3>Purchases from unauthorized or third-party selling platforms</h3>
                    <p style = "font-size: 0.9rem">Richfield Chairs expressly disclaims any guarantees or warranties as to the quality, authenticity, originality, and correctness of prices of products and/or merchandise purchased from unauthorized or third-party selling platforms, and shall not be liable to replace or refund such products and/or merchandise.</p>
                </div>
                <div class = "bd-content">
                    <h3>Returns cost</h3>
                    <p style = "font-size: 0.9rem">
                        If you need to return an item because it's faulty, or because of something we've done wrong, we won't charge you for the return/collection. But if you're returning an item because you've changed your mind, you'll need to pay the cost noted below.
                    </p>
                    <p style = "font-size: 0.9rem">
                        If you return your whole order, we'll give you a full refund, including what you paid for delivery, minus the returns or collection fee.
                    </p>
                    <p style = "font-size: 0.9rem">
                        If you only return some of your order, we'll refund for those items and their delivery, minus the returns or collection fee.
                    </p>
                    <table class = "table cost-price">
                        <thead>
                        <th>Total bill</th>
                        <th>Return / Collection cost</th>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Below $50.00</td>
                            <td>$5.00</td>
                        </tr>
                        <tr>
                            <td>From $50.00 to $149.99</td>
                            <td>$10.00</td>
                        </tr>
                        <tr>
                            <td>From $150.00 to $249.99</td>
                            <td>$20.00</td>
                        </tr>
                        <tr>
                            <td>From $250.00 to $399.99</td>
                            <td>$29.00</td>
                        </tr>
                        <tr>
                            <td>Above $400.00</td>
                            <td>$44.00</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class = "bd-content">
                    <h3>Refund Process</h3>
                    <p style = "font-size: 0.9rem">
                        For security reasons, we can only make refunds to the original payment method you used to place your order.
                    </p>
                    <table class = "table cost-price">
                        <thead>
                        <th>Payment method</th>
                        <th>Refund process</th>
                        <th>Account receipt</th>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Debit card, HSBC</td>
                            <td>Up to 3 working days</td>
                            <td>Same day</td>
                        </tr>
                        <tr>
                            <td>Debit card others</td>
                            <td>Up to 3 working days</td>
                            <td>Within 3 days</td>
                        </tr>
                        <tr>
                            <td>Credit card</td>
                            <td>Up to 3 working days</td>
                            <td>Within 2-3 days</td>
                        </tr>
                        <tr>
                            <td>Paypal account</td>
                            <td>Up to 3 working days</td>
                            <td>Within 5-7 days</td>
                        </tr>
                        <tr>
                            <td>Paypal cards</td>
                            <td>Up to 3 working days</td>
                            <td>Within 5-7 days</td>
                        </tr>
                        <tr>
                            <td>Cash</td>
                            <td>Up to 7 working days</td>
                            <td>Same day</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class = "bd-content">
                    <h4>Need more answers?</h4>
                    <button type = button><a href = "faqs.html">READ OUR FAQs</a></button>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- Footer -->
<!-- Partner Logo Section -->
<div class = "partner-logo">
    <div class = "container">
        <div class = "logo-carousel">
            <div class = "logo-item">
                <div class = "tablecell-inner">
                    <img src = "img/logo-carousel/logo-1.png">
                </div>
            </div>
            <div class = "logo-item">
                <div class = "tablecell-inner">
                    <img src = "img/logo-carousel/logo-2.png">
                </div>
            </div>
            <div class = "logo-item">
                <div class = "tablecell-inner">
                    <img src = "img/logo-carousel/logo-3.png">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer Section -->
<footer class = "footer-section">
    <div class = "container">
        <div class = "row">
            <div class = "col-lg-3">
                <div class = "footer-left">
                    <div class = "footer-logo">
                        <a href = "index.html">
                            <img src = "img/logo-01.png" alt = "" height = 40>
                        </a>
                    </div>
                    <ul>
                        <li>12 23rd Street SE, Hickory, NC</li>
                        <li>Phone: +1 (828) 324-7992</li>
                        <li>Email: contact@richfieldchairs.com</li>
                    </ul>
                </div>
            </div>
            <div class = "col-lg-2 offset-lg-1">
                <div class = "footer-widget">
                    <h5>Information</h5>
                    <ul>
                        <li><a href = "about.blade.php">About us</a></li>
                        <li><a href = "store.html">Brands</a></li>
                        <li><a href = "contact.html">Contact</a></li>
                        <li><a href = "faqs.html">Help & FAQs</a></li>
                    </ul>
                </div>
            </div>
            <div class = "col-lg-2">
                <div class = "footer-widget">
                    <h5>My Account</h5>
                    <ul>
                        <li><a href = "login.html">Log in</a></li>
                        <li><a href = "register.html">Register</a></li>
                        <li><a href = "cart.html">Shopping Cart</a></li>
                        <li><a href = "products1.html">Shop</a></li>
                    </ul>
                </div>
            </div>
            <div class = "col-lg-4">
                <div class = "newslatter-item">
                    <h5>Join Our Newsletter for $50 off</h5>
                    <p>Get E-mail updates about our latest shop and special offers</p>
                    <form action = "#" class = "subscribe-form">
                        <input type = "text" id="sub-email" placeholder = "Enter your email">
                        <button type = "button" onclick="checkSubEmail()">Subscribe</button>
                    </form>
                    <div id="subemail-error"></div>
                </div>
            </div>
        </div>
    </div>
    <div class = "copyright-reserved">
        <div class = "container">
            <div class = "row">
                <div class = "col-lg-12">
                    <div class = "copyright-text">
                        Richfield Chairs &copy; <script>
                        document.write(new Date().getFullYear());</script>.
                    </div>
                    <span class="copyright-reserved">&nbsp;<a style="color: white" href="sitemap.html">Discover our Sitemap.</a></span>
                    <div class = "payment-pic">
                        <img src = "img/payment-method.png"></img>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.zoom.min.js"></script>
<script src="js/jquery.dd.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
<script>
    deletePromoRecord();
</script>
<script src="js/cart.js"></script>
</body>
</html>
