<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Home furniture at your price">
    <meta name="keywords" content="chairs, furniture, quality, bergen, belair, bartlett, richfield chairs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/favicon-02.png" type="image/png" sizes="16x16">
    <title>Terms and Conditions | Richfield Chairs</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <script src="https://kit.fontawesome.com/477e627b99.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
<!-- Start coding here -->

<!-- Preloader -->
<div id="preloader">
    <div class="loader"></div>
    <div class="loader-text">Please wait</div>
</div>
<!-- Header -->
<header>
    <div class="header-top">
        <div class="container">
            <div class="ht-left">
                <div class="mail-service">
                    <i class="fa fa-envelope"></i>
                    contact@richfieldchairs.com
                </div>
                <div class="phone-service">
                    <i class="fa fa-phone"></i>
                    +1 (828) 324 7992
                </div>
            </div>
            <div class="ht-right">
                <div class="lan-selector">
                    <select class="language_drop" id="countries" name="countries" style="width: 300px">
                        <option value="en" data-image="img/flag-1.jpg" data-imagecss="flag en"
                                data-title="English">English</option>
                        <option value="de" data-image="img/flag-2.jpg" data-imagecss="flag de"
                                data-title="German">German</option>
                        <option value="vn" data-image="img/flag3.png" data-imagecss="flag-vn"
                                data-title="Vietnam">Vietnam</option>
                        <option value="kr" data-image="img/flag4.png" data-imagecss="flag-kr"
                                data-title="Korean">Korean</option>
                        <option value="ch" data-image="img/flag5.jpg" data-imagecss="flag-ch"
                                data-title="Vietnam">Chinese</option>
                    </select>
                </div>
                <div class="top-social">
                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="nav-bar-container">
        <div class = "container-fluid">
            <div class="row">
                <div class = "logo-sticky">
                    <div class="logo">
                        <a href="index.html"><img src="img/logo-01.png"></a>
                    </div>
                </div>
                <div class = "nav-bar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products1.html">Products</a>
                            <table class="dropdown" style="width: 500px">
                                <tr>
                                    <th>By Category</th>
                                    <th>By Brand</th>
                                    <th>Offers</th>
                                </tr>
                                <tr>
                                    <td><a href="diningchairs.html">Dining Chairs</a></td>
                                    <td><a href="bartlett-products.html">Bartlett</a></td>
                                    <td><a href="sale.html" style = "color: crimson">Sales</a></td>
                                </tr>
                                <tr>
                                    <td><a href="sofas.html">Sofas & Armchairs</a></td>
                                    <td><a href="belair-products.html">Bel Air</a></td>
                                    <td><a href="product-compare.html">Products Compare</a></td>
                                </tr>
                                <tr>
                                    <td><a href="banquette.html">Banquette</a></td>
                                    <td><a href="bergen-products.html">Bergen</a></td>
                                </tr>
                                <tr>
                                    <td><a href="stool.html">Bar Height Stools</a></td>
                                </tr>
                                <tr>
                                    <td><a href="officechairs.html">Office Chairs</a></td>
                                </tr>
                                <tr>
                                    <td><a href="kidschairs.html">Kids Chairs</a></td>
                                </tr>
                            </table></li>
                        <li><a href="store.html">Store</a>
                            <ul class="dropdown">
                                <li><a href="bartlett.html">Bartlett</a></li>
                                <li><a href="belair.html">Bel Air</a></li>
                                <li><a href="bergen.html">Bergen</a></li>
                            </ul>
                        </li>
                        <li><a href="about.blade.php">About Us</a></li>
                        <li class="active"><a href="faqs.html">FAQs</a>
                            <ul class="dropdown" style="width: 200px; padding: 10px 12px">
                                <li><a href="faqs.html">Helps & FAQs</a></li>
                                <li><a href="returnpolicy.html">Return Policy</a></li>
                                <li><a href="terms.html">Terms & Conditions</a></li>
                            </ul>
                        </li>
                        <li><a href="blog.blade.php">Blogs</a>
                            <ul class="dropdown" style="width: 150px; padding: 10px 12px">
                                <li><a href="getinspired.html">Get Inspired</a></li>
                                <li><a href="lifestyle.html">Lifestyle</a></li>
                            </ul>
                        </li>
                        <li class = "last"><a href = "contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class = "text-right">
                    <div class="nav-right">
                        <ul>
                            <li class="user-icon">
                                <a href="#" onclick = "document.getElementById('search-input').focus();">
                                    <i class="fa fa-search"></i>
                                </a>
                            </li>
                            <li class="user-icon">
                                <a href="login.html">
                                    <i class="fa fa-user"></i>
                                </a>
                            </li>
                            <li class="heart-icon">
                                <a href = "wishlist.html"><i class = "fa fa-heart-o"></i></a>
                            </li>
                            <li class="cart-icon-1">
                                <a href = "cart.html">
                                    <i class="icon_bag_alt"></i>
                                    <span>0</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div role="navigation" id = "mobilenav">
        <div id="menuToggle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <li class = "nav-item"><a href="index.html">Home</a></li>
                <li class ="nav-item sub-menu">Products
                    <input type = "checkbox" id = "menu-1">
                    <div id = "menu-cont-1">
                        <ul class = "ham-dropdown">
                            <label for = "menu-1" class = "menu-label">Back to Products</label>
                            <h6><a href="products1.html">Products</a></h6>
                            <h6>By Category</h6>
                            <a href="diningchairs.html" class = "nav-item"><li>Dining Chairs</li></a>
                            <a href="sofas.html" class = "nav-item"><li>Sofas & Armchairs</li></a>
                            <a href="stool.html" class = "nav-item"><li>Bar Height Stools</li></a>
                            <a href="banquette.html" class = "nav-item"><li>Banquette</li></a>
                            <a href="officechairs.html" class = "nav-item"><li>Office Chairs</li></a>
                            <a href="kidschairs.html" class = "nav-item"><li>Kids Chairs</li></a>
                        </ul>
                        <ul class = "ham-dropdown">
                            <h6>By Brand</h6>
                            <a href="bergen-products.html" class = "nav-item"><li>Bergen</li></a>
                            <a href="belair-products.html" class = "nav-item"><li>Bel Air</li></a>
                            <a href="bartlett-products.html" class = "nav-item"><li>Bartlett</li></a>
                        </ul>
                        <ul class = "ham-dropdown">
                            <h6>Offer</h6>
                            <a href="sale.html" class = "nav-item"><li>Sale</li></a>
                            <a href="product-compare.html" class="nav-item"><li>Products Compare</li></a>
                        </ul></div></li>
                <li class ="nav-item sub-menu">Store
                    <input type = "checkbox" id = "menu-2">
                    <div id = "menu-cont-2">
                        <ul class = "ham-dropdown">
                            <label for = "menu-2" class = "menu-label">Back to Store</label>
                            <h6><a href="store.html">Store</a></h6>
                            <a href="bergen.html" class = "nav-item"><li>Bergen</li></a>
                            <a href="belair.html" class = "nav-item"><li>Bel Air</li></a>
                            <a href="bartlett.html" class = "nav-item"><li>Bartlett</li></a>
                        </ul></div>
                </li>
                <li class = "nav-item"><a href="about.blade.php">About Us</a></li>
                <li class ="nav-item sub-menu">FAQs
                    <input type = "checkbox" id = "menu-3">
                    <div id = "menu-cont-3">
                        <ul class = "ham-dropdown">
                            <label for = "menu-3" class = "menu-label">Back to FAQs</label>
                            <h6><a href="faqs.html">FAQs</a></h6>
                            <a href="faqs.html" class = "nav-item"><li>Help & FAQs</li></a>
                            <a href="returnpolicy.html" class = "nav-item"><li>Return Policy</li></a>
                            <a href="terms.html" class = "nav-item"><li>Terms & Conditions</li></a>
                        </ul></div>
                </li>
                <li class ="nav-item sub-menu">Blogs
                    <input type = "checkbox" id = "menu-4">
                    <div id = "menu-cont-4">
                        <ul class = "ham-dropdown">
                            <label class = "menu-label" for = "menu-4">Back to Blogs</label>
                            <h6><a href="blog.blade.php">Blog</a></h6>
                            <a href="getinspired.html" class = "nav-item"><li>Get Inspired</li></a>
                            <a href="lifestyle.html" class = "nav-item"><li>Lifestyle</li></a>
                        </ul></div>
                </li>
                <li class = "nav-item"><a href="contact.html">Contact Us</a></li>
                <ul class = "menuside-contact">
                    <p>MY ACCOUNT</p>
                    <li class="menuside-item">
                        <ul>
                            <li><a href="login.html">
                                <i class="fa fa-user"></i></a>
                            </li>
                            <li>
                                <a href = "wishlist.html"><i class = "fa fa-heart-o"></i></a>
                            </li>
                            <li class = "cart-icon-1">
                                <a href = "cart.html">
                                    <i class="icon_bag_alt"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <p>FOLLOW US</p>
                    <li class="menuside-item">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </li>
                </ul>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="search-bar">
            <div class="row">
                <div class="col-lg-2">
                    <div class="logo">
                        <a href="index.html"><img src="img/logo-01.png"></a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="advanced-search">
                        <select class="form-select category-btn" onchange="filterselected(this)">
                            <option value="all">All Categories</option>
                            <option value="dining">Dining Chairs</option>
                            <option value="sofa">Sofas & Armchairs</option>
                            <option value="banquette">Banquette</option>
                            <option value="stool">Stools</option>
                            <option value="office">Office Chairs</option>
                            <option value="kid">Kids Chairs</option>
                        </select>
                        <form class="input-group" id="input-group">
                            <input type="text" id = "search-input" placeholder="Search for products..."
                                   onkeyup="searchfunction()" onfocus="displayList()" onfocusout="hideList()">
                            <ul class="product-list" id="the-list">
                                <li class="filterDiv sofa"><a href="productdetail01.html">Bergen Miro</a></li>
                                <li class="filterDiv sofa"><a href="productdetail02.html">Bergen Kubrick</a></li>
                                <li class="filterDiv sofa"><a href="productdetail03.html">Bergen Sete</a></li>
                                <li class="filterDiv stool"><a href="productdetail04.html">Bergen Shona</a></li>
                                <li class="filterDiv sofa"><a href="productdetail05.html">Bel Air 2LG</a></li>
                                <li class="filterDiv stool"><a href="productdetail06.html">Bel Air Lule</a></li>
                                <li class="filterDiv stool"><a href="productdetail07.html">Bel Air Swinton</a></li>
                                <li class="filterDiv sofa"><a href="productdetail08.html">Bel Air Orson</a></li>
                                <li class="filterDiv sofa"><a href="productdetail09.html">Bel Air Branagh</a></li>
                                <li class="filterDiv sofa"><a href="productdetail10.html">Bel Air Elmira</a></li>
                                <li class="filterDiv banquette"><a href="productdetail11.html">Bartlett Assim</a></li>
                                <li class="filterDiv banquette"><a href="productdetail12.html">Bartlett Raleigh</a></li>
                                <li class="filterDiv banquette"><a href="productdetail13.html">Bartlett Asare 2</a></li>
                                <li class="filterDiv banquette"><a href="productdetail14.html">Bartlett Asare</a></li>
                                <li class="filterDiv banquette"><a href="productdetail15.html">Bartlett Abel</a></li>
                                <li class="filterDiv dining"><a href="productdetail16.html">Bergen Abbon</a></li>
                                <li class="filterDiv dining"><a href="productdetail17.html">Bergen Revy</a></li>
                                <li class="filterDiv dining"><a href="productdetail18.html">Bergen Kalaspel</a></li>
                                <li class="filterDiv dining"><a href="productdetail19.html">Bergen Deon</a></li>
                                <li class="filterDiv dining"><a href="productdetail20.html">Bel Air Rhye</a></li>
                                <li class="filterDiv office"><a href="productdetail21.html">Bel Air Thelma</a></li>
                                <li class="filterDiv office"><a href="productdetail22.html">Bel Air Lule 2</a></li>
                                <li class="filterDiv office"><a href="productdetail23.html">Bel Air Revy</a></li>
                                <li class="filterDiv office"><a href="productdetail24.html">Bergen Margot</a></li>
                                <li class="filterDiv office"><a href="productdetail25.html">Bergen Swinton</a></li>
                                <li class="filterDiv kid"><a href="productdetail26.html">Bartlett Lyra</a></li>
                                <li class="filterDiv kid"><a href="productdetail27.html">Bartlett Lyra Garden</a></li>
                                <li class="filterDiv kid"><a href="productdetail28.html">Bartlett Nardi</a></li>
                                <li class="filterDiv kid"><a href="productdetail29.html">Bartlett Topa</a></li>
                                <li class="filterDiv kid"><a href="productdetail30.html">Bartlett Swara</a></li>
                            </ul>
                            <div class="btn-groupie">
                                <button type="reset" class="close-btn" onclick="clearsearch()">
                                    <i class="ti-close"></i>
                                </button>
                                <button type="button" class="search-btn" onclick="displayList()" onfocusout="hideList()">
                                    <i class="ti-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 text-right">
                    <div class="nav-right">
                        <ul>
                            <li class="user-icon">
                                <a href="login.html">
                                    <i class="fa fa-user"></i>
                                </a>
                            </li>
                            <li class="heart-icon">
                                <a href = "wishlist.html"><i class = "fa fa-heart-o"></i></a>
                            </li>
                            <li class="cart-icon">
                                <a href = "cart.html">
                                    <i class="icon_bag_alt"></i>
                                    <span>0</span>
                                </a>
                                <div class = "cart-hover">
                                    <div class = "row select-items">
                                        <div class = "col-lg-12">
                                            <div class = "cart-hover-items">
                                                <div class = "select-button">
                                                    <a href = "cart.html" class = "primary-btn view-card">VIEW CART
                                                    </a>
                                                    <a onclick="return cartcheck1()" class = "primary-btn checkout-card">CHECK OUT</a>
                                                    <div class="row">
                                                        <div class="col-lg-6 checkoutbtn-left">
                                                            <div id="cartcheckError1"></div>
                                                        </div>
                                                        <div class="col-lg-6 checkoutbtn-right">
                                                            <div id="go-shopping"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Back to Top - Chat Code -->

<div class = "container">
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class = "fa fa-chevron-up"></i></button>
</div>
<script>
    var mybutton = document.getElementById("myBtn");

    window.onscroll = function() {scrollFunction(); myFunction();};

    var navbar = document.querySelector(".nav-bar-container");

    // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }

    var blocks = document.querySelectorAll('.terms');

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        window.scrollTo({top: 0, behavior: 'smooth'})};
</script>

<!-- Messenger Plugin chat Code -->
<div id="fb-root"></div>

<!-- Plugin chat code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
    var chatbox = document.getElementById('fb-customer-chat');
    chatbox.setAttribute("page_id", "113055687951669");
    chatbox.setAttribute("attribution", "biz_inbox");
</script>

<!-- Your SDK code -->
<script>
    window.fbAsyncInit = function() {
        FB.init({
            xfbml            : true,
            version          : 'v12.0'
        });
    };

    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<!-- Body -->

<!--Breadcrumb -->
<div class = "container">
    <div class = "row">
        <div class = "col-lg-12">
            <div class = "breadcrumb-text">
                <a href = "index.html">Home</a>
                <a href = "faqs.html">FAQs</a>
                <span>Terms and Conditions</span>
            </div>
        </div>
    </div>
</div>

<!-- Banner Header -->
<div id = "banner" style = "background-image: url(img/about-faqs/bannerall-blog.jpg)">
    <div id = "banner-text">
        <h2>Richfield Chairs Help Center</h2>
    </div>
</div>

<section class="faq">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-8 order-2 order-lg-1 produts-sidebar-filter">
                <div class="bd-left">
                    <h3 class="fw-title">Help Center</h3>
                    <ul class="filter-catagories">
                        <li><a href="faqs.html">Help & FAQs</a></li>
                        <li><a href="returnpolicy.html">Return Policy</a></li>
                        <li class = "active"><a href="terms.html">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
            <div class = "col-lg-9 order-1 order-lg-2 bd-right">
                <div class = "bd-content terms">
                    <h3>Richfield Chairs Terms and Conditions</h3>
                    <p>
                        This website is operated by Richfield Chairs. Throughout the site, the terms “we”, “us” and “our” refer to Richfield Chairs. Richfield Chairs offers this website, including all information, tools and services available from this site to you, the user, conditioned upon your acceptance of all terms, conditions, policies and notices stated here.
                    </p>
                    <p>
                        By visiting our site and/ or purchasing something from us, you engage in our “Service” and agree to be bound by the following terms and conditions (“Terms of Service”, “Terms”), including those additional terms and conditions and policies referenced herein and/or available by hyperlink. These Terms of Service apply  to all users of the site, including without limitation users who are browsers, vendors, customers, merchants, and/ or contributors of content.
                    </p>
                    <p>
                        Please read these Terms of Service carefully before accessing or using our website. By accessing or using any part of the site, you agree to be bound by these Terms of Service. If you do not agree to all the terms and conditions of this agreement, then you may not access the website or use any services. If these Terms of Service are considered an offer, acceptance is expressly limited to these Terms of Service.
                    </p>
                    <p>
                        Any new features or tools which are added to the current store shall also be subject to the Terms of Service. You can review the most current version of the Terms of Service at any time on this page. We reserve the right to update, change or replace any part of these Terms of Service by posting updates and/or changes to our website. It is your responsibility to check this page periodically for changes. Your continued use of or access to the website following the posting of any changes constitutes acceptance of those changes.
                    </p>
                </div>
                <div class = "bd-content">
                    <h3>Index</h3>
                    <ol class = "policy">
                        <li><a href = "#sec1">SECTION 01 - ONLINE STORE TERMS</a></li>
                        <li><a href = "#sec2">SECTION 02 - GENERAL CONDITIONS</a></li>
                        <li><a href = "#sec3">SECTION 03 - ACCURACY, COMPLETENESS AND TIMELINESS OF INFORMATION</a></li>
                        <li><a href = "#sec4">SECTION 04 - MODIFICATIONS TO THE SERVICE AND PRICES</a></li>
                        <li><a href = "#sec5">SECTION 05 - GENERAL CONDITIONS</a></li>
                        <li><a href = "#sec6">SECTION 06 - ACCURACY OF BILLING AND ACCOUNT INFORMATION</a></li>
                        <li><a href = "#sec7">SECTION 07 - OPTIONAL TOOLS</a></li>
                        <li><a href = "#sec8">SECTION 08 - THIRD-PARTY LINKS</a></li>
                        <li><a href = "#sec9">SECTION 09 - USER COMMENTS, FEEDBACK AND OTHER SUBMISSIONS</a></li>
                        <li class = "overten"><a href = "#sec10">SECTION 10 - PERSONAL INFORMATION</a></li>
                        <li class = "overten"><a href = "#sec11">SECTION 11 - ERRORS, INACCURACIES AND OMISSIONS</a></li>
                        <li class = "overten"><a href = "#sec12">SECTION 12 - PROHIBITED USES</a></li>
                        <li class = "overten"><a href = "#sec13">SECTION 13 - DISCLAIMER OF WARRANTIES; LIMITATION OF LIABILITY</a></li>
                        <li class = "overten"><a href = "#sec14">SECTION 14 - INDEMNIFICATION</a></li>
                        <li class = "overten"><a href = "#sec15">SECTION 15 - SEVERABILITY</a></li>
                        <li class = "overten"><a href = "#sec16">SECTION 16 - TERMINATION</a></li>
                        <li class = "overten"><a href = "#sec17">SECTION 17 - ENTIRE AGREEMENT</a></li>
                        <li class = "overten"><a href = "#sec18">SECTION 18 - GOVERNING LAW</a></li>
                        <li class = "overten"><a href = "#sec19">SECTION 19 - CHANGES TO TERMS OF SERVICE</a></li>
                        <li class = "overten"><a href = "#sec20">SECTION 20 - CONTACT INFORMATION</a></li>
                    </ol>
                </div>
                <div class = "bd-content terms" id = "sec1">
                    <h3>Section 1: Online Store Terms</h3>
                    <p>
                        By agreeing to these Terms of Service, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this site. You may not use our products for any illegal or unauthorized purpose nor may you, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright laws). You must not transmit any worms or viruses or any code of a destructive nature.
                        <br>A breach or violation of any of the Terms will result in an immediate termination of your Services.
                    </p>
                </div>
                <div class = "bd-content terms" id = "sec2">
                    <h3>Section 2: General Conditions</h3>
                    <p>
                        We reserve the right to refuse service to anyone for any reason at any time. You understand that your content (not including credit card information), may be transferred unencrypted and involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices. Credit card information is always encrypted during transfer over networks. You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service or any contact on the website through which the service is provided, without express written permission by us.
                        <br>The headings used in this agreement are included for convenience only and will not limit or otherwise affect these Terms.
                    </p>
                </div>
                <div class = "bd-content terms" id = "sec3">
                    <h3>Section 3: Accuracy, Completeness and Timeliness of information</h3>
                    <p>
                        We are not responsible if information made available on this site is not accurate, complete or current. The material on this site is provided for general information only and should not be relied upon or used as the sole basis for making decisions without consulting primary, more accurate, more complete or more timely sources of information. Any reliance on the material on this site is at your own risk. This site may contain certain historical information. Historical information, necessarily, is not current and is provided for your reference only. We reserve the right to modify the contents of this site at any time, but we have no obligation to update any information on our site. You agree that it is your responsibility to monitor changes to our site.
                    </p>
                </div>
                <div class = "bd-content terms" id = "sec4">
                    <h3>Section 4: Modification to the service and prices</h3>
                    <p>
                        Prices for our products are subject to change without notice. We reserve the right at any time to modify or discontinue the Service (or any part or content thereof) without notice at any time.
                        <br>We shall not be liable to you or to any third-party for any modification, price change, suspension or discontinuance of the Service.
                    </p>
                </div>
                <div class = "bd-content terms" id = "sec5">
                    <h3>Section 5: Products or Services</h3>
                    <p>
                        Certain products or services may be available exclusively online through the website. These products or services may have limited quantities and are subject to return or exchange only according to our Return Policy. We have made every effort to display as accurately as possible the colors and images of our products that appear at the store. We cannot guarantee that your computer monitor's display of any color will be accurate. We reserve the right, but are not obligated, to limit the sales of our products or Services to any person, geographic region or jurisdiction. We may exercise this right on a case-by-case basis. We reserve the right to limit the quantities of any products or services that we offer. All descriptions of products or product pricing are subject to change at anytime without notice, at the sole discretion of us. We reserve the right to discontinue any product at any time. Any offer for any product or service made on this site is void where prohibited. We do not warrant that the quality of any products, services, information, or other material purchased or obtained by you will meet your expectations, or that any errors in the Service will be corrected.
                    </p>
                </div>
                <div class = "bd-content terms" id = "sec6">
                    <h3>Section 6: Accuracy of Billing and Account Information</h3>
                    <p>
                        We reserve the right to refuse any order you place with us. We may, in our sole discretion, limit or cancel quantities purchased per person, per household or per order. These restrictions may include orders placed by or under the same customer account, the same credit card, and/or orders that use the same billing and/or shipping address. In the event that we make a change to or cancel an order, we may attempt to notify you by contacting the e-mail and/or billing address/phone number provided at the time the order was made. We reserve the right to limit or prohibit orders that, in our sole judgment, appear to be placed by dealers, resellers or distributors.
                        <br>You agree to provide current, complete and accurate purchase and account information for all purchases made at our store. You agree to promptly update your account and other information, including your email address and credit card numbers and expiration dates, so that we can complete your transactions and contact you as needed.
                        <br>For more detail, please review our Returns Policy.
                    </p>
                </div>
                <div class = "bd-content terms" id = "sec7">
                    <h3>Section 7: Optional Tools</h3>
                    <p>
                        We may provide you with access to third-party tools over which we neither monitor nor have any control nor input. You acknowledge and agree that we provide access to such tools ”as is” and “as available” without any warranties, representations or conditions of any kind and without any endorsement. We shall have no liability whatsoever arising from or relating to your use of optional third-party tools. Any use by you of optional tools offered through the site is entirely at your own risk and discretion and you should ensure that you are familiar with and approve of the terms on which tools are provided by the relevant third-party provider(s). We may also, in the future, offer new services and/or features through the website (including, the release of new tools and resources). Such new features and/or services shall also be subject to these Terms of Service.
                    </p>
                </div>
                <div class = "bd-content terms" id = "sec8">
                    <h3>Section 8: Third-party Links</h3>
                    <p>
                        Certain content, products and services available via our Service may include materials from third-parties. Third-party links on this site may direct you to third-party websites that are not affiliated with us. We are not responsible for examining or evaluating the content or accuracy and we do not warrant and will not have any liability or responsibility for any third-party materials or websites, or for any other materials, products, or services of third-parties. We are not liable for any harm or damages related to the purchase or use of goods, services, resources, content, or any other transactions made in connection with any third-party websites. Please review carefully the third-party's policies and practices and make sure you understand them before you engage in any transaction. Complaints, claims, concerns, or questions regarding third-party products should be directed to the third-party.
                    </p>
                </div>
                <div class = "bd-content terms" id = "sec9">
                    <h3>Section 9: User Comments, feedback and other submissions</h3>
                    <p>
                        If, at our request, you send certain specific submissions (for example contest entries) or without a request from us you send creative ideas, suggestions, proposals, plans, or other materials, whether online, by email, by postal mail, or otherwise (collectively, 'comments'), you agree that we may, at any time, without restriction, edit, copy, publish, distribute, translate and otherwise use in any medium any comments that you forward to us. We are and shall be under no obligation (1) to maintain any comments in confidence; (2) to pay compensation for any comments; or (3) to respond to any comments. We may, but have no obligation to, monitor, edit or remove content that we determine in our sole discretion are unlawful, offensive, threatening, libelous, defamatory, pornographic, obscene or otherwise objectionable or violates any party’s intellectual property or these Terms of Service. You agree that your comments will not violate any right of any third-party, including copyright, trademark, privacy, personality or other personal or proprietary right. You further agree that your comments will not contain libelous or otherwise unlawful, abusive or obscene material, or contain any computer virus or other malware that could in any way affect the operation of the Service or any related website. You may not use a false e-mail address, pretend to be someone other than yourself, or otherwise mislead us or third-parties as to the origin of any comments. You are solely responsible for any comments you make and their accuracy. We take no responsibility and assume no liability for any comments posted by you or any third-party.
                    </p>
                </div>
                <div class = "bd-content terms" id = "sec10">
                    <h3>Section 10: Personal information</h3>
                    <p>
                        Your submission of personal information through the store is governed by our Privacy Policy.
                    </p>
                </div>
                <div class = "bd-content terms" id = "sec11">
                    <h3>Section 11: Errors, inaccuracies and omissions</h3>
                    <p>
                        Occasionally there may be information on our site or in the Service that contains typographical errors, inaccuracies or omissions that may relate to product descriptions, pricing, promotions, offers, product shipping charges, transit times and availability. We reserve the right to correct any errors, inaccuracies or omissions, and to change or update information or cancel orders if any information in the Service or on any related website is inaccurate at any time without prior notice (including after you have submitted your order). We undertake no obligation to update, amend or clarify information in the Service or on any related website, including without limitation, pricing information, except as required by law. No specified update or refresh date applied in the Service or on any related website, should be taken to indicate that all information in the Service or on any related website has been modified or updated.
                    </p>
                </div>
                <div class = "bd-content terms" id = "sec12">
                    <h3>Section 12: Prohibited uses</h3>
                    <p>
                        In addition to other prohibitions as set forth in the Terms of Service, you are prohibited from using the site or its content: (a) for any unlawful purpose; (b) to solicit others to perform or participate in any unlawful acts; (c) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances; (d) to infringe upon or violate our intellectual property rights or the intellectual property rights of others; (e) to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability; (f) to submit false or misleading information; (g) to upload or transmit viruses or any other type of malicious code that will or may be used in any way that will affect the functionality or operation of the Service or of any related website, other websites, or the Internet; (h) to collect or track the personal information of others; (i) to spam, phish, pharm, pretext, spider, crawl, or scrape; (j) for any obscene or immoral purpose; or (k) to interfere with or circumvent the security features of the Service or any related website, other websites, or the Internet. We reserve the right to terminate your use of the Service or any related website for violating any of the prohibited uses.
                    </p>
                </div>
                <div class = "bd-content terms" id = "sec13">
                    <h3>Section 13: Disclaimer of Warranties; Limitation of Liability</h3>
                    <p>
                        We do not guarantee, represent or warrant that your use of our service will be uninterrupted, timely, secure or error-free. We do not warrant that the results that may be obtained from the use of the service will be accurate or reliable. You agree that from time to time we may remove the service for indefinite periods of time or cancel the service at any time, without notice to you. You expressly agree that your use of, or inability to use, the service is at your sole risk. The service and all products and services delivered to you through the service are (except as expressly stated by us) provided 'as is' and 'as available' for your use, without any representation, warranties or conditions of any kind, either express or implied, including all implied warranties or conditions of merchantability, merchantable quality, fitness for a particular purpose, durability, title, and non-infringement. In no case shall Richfield Chairs, our directors, officers, employees, affiliates, agents, contractors, interns, suppliers, service providers or licensors be liable for any injury, loss, claim, or any direct, indirect, incidental, punitive, special, or consequential damages of any kind, including, without limitation lost profits, lost revenue, lost savings, loss of data, replacement costs, or any similar damages, whether based in contract, tort (including negligence), strict liability or otherwise, arising from your use of any of the service or any products procured using the service, or for any other claim related in any way to your use of the service or any product, including, but not limited to, any errors or omissions in any content, or any loss or damage of any kind incurred as a result of the use of the service or any content (or product) posted, transmitted, or otherwise made available via the service, even if advised of their possibility. Because some states or jurisdictions do not allow the exclusion or the limitation of liability for consequential or incidental damages, in such states or jurisdictions, our liability shall be limited to the maximum extent permitted by law.
                    </p>
                </div>
                <div class = "bd-content terms" id = "sec14">
                    <h3>Section 14: Indemnification</h3>
                    <p>
                        You agree to indemnify, defend and hold harmless Richfield Chairs and our partners (Bergen .co, Bartlett .co and Bel Air.co), officers, directors, agents, contractors, licensors, service providers, subcontractors, suppliers, interns and employees, harmless from any claim or demand, including reasonable attorneys’ fees, made by any third-party due to or arising out of your breach of these Terms of Service or the documents they incorporate by reference, or your violation of any law or the rights of a third-party.
                    </p>
                </div>
                <div class = "bd-content terms" id = "sec15">
                    <h3>Section 15: Severability</h3>
                    <p>
                        In the event that any provision of these Terms of Service is determined to be unlawful, void or unenforceable, such provision shall nonetheless be enforceable to the fullest extent permitted by applicable law, and the unenforceable portion shall be deemed to be severed from these Terms of Service, such determination shall not affect the validity and enforceability of any other remaining provisions.
                    </p>
                </div>
                <div class = "bd-content terms" id = "sec16">
                    <h3>Section 16: Termination</h3>
                    <p>
                        The obligations and liabilities of the parties incurred prior to the termination date shall survive the termination of this agreement for all purposes. These Terms of Service are effective unless and until terminated by either you or us. You may terminate these Terms of Service at any time by notifying us that you no longer wish to use our Services, or when you cease using our site. If in our sole judgment you fail, or we suspect that you have failed, to comply with any term or provision of these Terms of Service, we also may terminate this agreement at any time without notice and you will remain liable for all amounts due up to and including the date of termination; and/or accordingly may deny you access to our Services (or any part thereof).
                    </p>
                </div>
                <div class = "bd-content terms" id = "sec17">
                    <h3>Section 17: Entire agreement</h3>
                    <p>
                        The failure of us to exercise or enforce any right or provision of these Terms of Service shall not constitute a waiver of such right or provision. These Terms of Service and any policies or operating rules posted by us on this site or in respect to The Service constitutes the entire agreement and understanding between you and us and govern your use of the Service, superseding any prior or contemporaneous agreements, communications and proposals, whether oral or written, between you and us (including, but not limited to, any prior versions of the Terms of Service).
                        <br>Any ambiguities in the interpretation of these Terms of Service shall not be construed against the drafting party.
                    </p>
                </div>
                <div class = "bd-content terms" id = "sec18">
                    <h3>Section 18: Governing Law</h3>
                    <p>
                        These Terms of Service and any separate agreements whereby we provide you Services shall be governed by and construed in accordance with the laws of
                        23rd Street SE, Hickory, NC
                    </p>
                </div>
                <div class = "bd-content terms" id = "sec19">
                    <h3>Section 19: Changes to Terms of Service</h3>
                    <p>
                        You can review the most current version of the Terms of Service at any time at this page.
                        <br>We reserve the right, at our sole discretion, to update, change or replace any part of these Terms of Service by posting updates and changes to our website. It is your responsibility to check our website periodically for changes. Your continued use of or access to our website or the Service following the posting of any changes to these Terms of Service constitutes acceptance of those changes.
                    </p>
                </div>
                <div class = "bd-content terms" id = "sec20">
                    <h3>Section 20: Contact Information</h3>
                    <p>
                        Questions about the Terms of Service should be sent to us at <a>contact@richfieldchairs.com</a>
                    </p>
                </div>
                <div class = "bd-content">
                    <h4>Inquires about these terms?</h4>
                    <button type = button><a href = "contact.html">CONTACT US</a></button>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- Footer -->
<!-- Partner Logo Section -->
<div class = "partner-logo">
    <div class = "container">
        <div class = "logo-carousel">
            <div class = "logo-item">
                <div class = "tablecell-inner">
                    <img src = "img/logo-carousel/logo-1.png">
                </div>
            </div>
            <div class = "logo-item">
                <div class = "tablecell-inner">
                    <img src = "img/logo-carousel/logo-2.png">
                </div>
            </div>
            <div class = "logo-item">
                <div class = "tablecell-inner">
                    <img src = "img/logo-carousel/logo-3.png">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer Section -->
<footer class = "footer-section">
    <div class = "container">
        <div class = "row">
            <div class = "col-lg-3">
                <div class = "footer-left">
                    <div class = "footer-logo">
                        <a href = "index.html">
                            <img src = "img/logo-01.png" alt = "" height = 40>
                        </a>
                    </div>
                    <ul>
                        <li>12 23rd Street SE, Hickory, NC</li>
                        <li>Phone: +1 (828) 324-7992</li>
                        <li>Email: contact@richfieldchairs.com</li>
                    </ul>
                </div>
            </div>
            <div class = "col-lg-2 offset-lg-1">
                <div class = "footer-widget">
                    <h5>Information</h5>
                    <ul>
                        <li><a href = "about.blade.php">About us</a></li>
                        <li><a href = "store.html">Brands</a></li>
                        <li><a href = "contact.html">Contact</a></li>
                        <li><a href = "faqs.html">Help & FAQs</a></li>
                    </ul>
                </div>
            </div>
            <div class = "col-lg-2">
                <div class = "footer-widget">
                    <h5>My Account</h5>
                    <ul>
                        <li><a href = "login.html">Log in</a></li>
                        <li><a href = "register.html">Register</a></li>
                        <li><a href = "cart.html">Shopping Cart</a></li>
                        <li><a href = "products1.html">Shop</a></li>
                    </ul>
                </div>
            </div>
            <div class = "col-lg-4">
                <div class = "newslatter-item">
                    <h5>Join Our Newsletter for $50 off</h5>
                    <p>Get E-mail updates about our latest shop and special offers</p>
                    <form action = "#" class = "subscribe-form">
                        <input type = "text" id="sub-email" placeholder = "Enter your email">
                        <button type = "button" onclick="checkSubEmail()">Subscribe</button>
                    </form>
                    <div id="subemail-error"></div>
                </div>
            </div>
        </div>
    </div>
    <div class = "copyright-reserved">
        <div class = "container">
            <div class = "row">
                <div class = "col-lg-12">
                    <div class = "copyright-text">
                        Richfield Chairs &copy; <script>
                        document.write(new Date().getFullYear());</script>.
                    </div>
                    <span class="copyright-reserved">&nbsp;<a style="color: white" href="sitemap.html">Discover our Sitemap.</a></span>
                    <div class = "payment-pic">
                        <img src = "img/payment-method.png"></img>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.zoom.min.js"></script>
<script src="js/jquery.dd.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
<script>
    deletePromoRecord();
</script>
<script src="js/cart.js"></script>
</body>
</html>
